<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <title>AK's Gym</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
  /*CSS Reset*/
  body{
    font-family: 'Baloo Bhai', cursive;
    margin:0px;
    padding:0px;
    color: white;
    background: url(bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover; /*Used to resize the picture to background*/ 
  }

  .left{
   display: inline-block;
   position:absolute;
   left:60px;
   top:20px;
   /*border:2px solid white;*/
  }
  .left img{
    width: 100px;
    border-radius: 35px; 
  }

  .left div{
    line-height: 13px;
    font-size: 20px;
    text-align: center;
  }
  .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(184, 178, 178);
    }

  .mid{
    font-family: 'Baloo Bhai', cursive;
    display: block;
    width: 65%;
    margin: 5px auto;
    text-align: center;
  }

  .right{
    position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
  }

  .navbar{
    display: inline-block;
  }

  .navbar li{
    display: inline-block
  }
 
  .navbar li a{
  display: block;
  color: #8ca2ff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}


  .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 50px;
        width: 38%;
        border-radius: 28px;
    }

    .container h1{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        color:#8ca2ff;
    }

    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        margin:10px auto;
        width: 430px;
        padding:2px;
        border-radius: 8px;
        font-size: 22px;
    }

    .container button{
      display: block;
      margin: 20px auto;
      width:180px;
      border-color: white;
    }

</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
           <img src="logo.png">
           <div>Ak's Gym</div>
        </div>

        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
               </ul>
        </div>
 
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym in PCMC!</h1>
        <form>
            <div class="form-group">
                <input type="text" name="" placeholder=" Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Address">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Contact Number">
            </div>

            <button class="btn">Get Callback</button>
        </form>
    </div>
</body>
</html>